{
    "name": "animebytes/status",
    "description": "Simple status page",
    "authors": [
        {
            "name": "AnimeBytes",
            "email": "staff@animebytes.tv"
        }
    ],
    "require": {
        "php": "~7.1",
        "slim/slim": "^3.0",
        "slim/twig-view": "^2.1",
        "guzzlehttp/psr7": "^1.6.1",
        "tracy/tracy": "^2.7",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-apcu": "*",
        "ext-openssl": "*",
        "ext-dom": "*"
    },
    "autoload": {
        "psr-0": {
            "Status": "src/",
            "RunTracy": "src/"
        }
    }
}
