{
    "name": "animebytes/status",
    "description": "Simple status page",
    "authors": [
        {
            "name": "AnimeBytes",
            "email": "staff@animebytes.tv"
        }
    ],
    "scripts": {
        "test": [
            "@phplint",
            "@phpcs",
            "@phpstan",
            "@phpspec"
        ],
        "phpstan": [
            "phpstan analyze --ansi --memory-limit=-1"
        ],
        "phpspec": [
            "phpspec run --ansi"
        ],
        "phplint": [
            "phplint --ansi -n"
        ],
        "phpcs": [
            "phpcs -n --cache=.phpcs-cache"
        ],
        "phpcbf": [
            "phpcbf"
        ]
    },
    "require": {
        "php": "~7.3",
        "slim/slim": "4.4.0",
        "slim/twig-view": "3.0.0",
        "tracy/tracy": "2.7.3",
        "php-di/php-di": "6.0.11",
        "slim/psr7": "1.0",
        "slim/http": "1.0",
        "doctrine/annotations": "1.8.0",
        "petrknap/php-singleton": "1.0.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-apcu": "*",
        "ext-openssl": "*",
        "ext-dom": "*"
    },
    "autoload": {
        "psr-4": {
            "Status\\": "src/Status/",
            "RunTracy\\": "src/RunTracy/"
        }
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpstan/phpstan": "0.12.14",
        "overtrue/phplint": "1.2.1",
        "phpspec/phpspec": "6.1.1",
        "squizlabs/php_codesniffer": "3.5.4"
    }
}
