{
  "license": "Unlicense",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "lint:eslint": "node ./node_modules/eslint/bin/eslint.js assets/js/**/*.js *.config.js",
    "lint:prettier": "node ./node_modules/prettier/bin/prettier.cjs --check 'assets/**/*.js' --check '*.config.js'",
    "lint:stylelint": "node ./node_modules/stylelint/bin/stylelint.mjs --color 'assets/**/*.css' 'assets/**/*.less'",
    "format": "node ./node_modules/prettier/bin/prettier.cjs --write 'assets/**/*.js' --write '*.config.js'",
    "webpack": "node ./node_modules/webpack/bin/webpack.js --color"
  },
  "dependencies": {
    "@claviska/jquery-dropdown": "2.0.3",
    "css-loader": "7.1.2",
    "cssnano": "7.0.4",
    "imports-loader": "5.0.0",
    "jquery": "3.7.1",
    "less": "4.2.0",
    "less-loader": "12.2.0",
    "mini-css-extract-plugin": "2.9.0",
    "postcss": "8.4.40",
    "postcss-loader": "8.1.1",
    "webpack": "5.93.0",
    "webpack-cli": "5.1.4",
    "webpack-manifest-plugin": "5.0.0"
  },
  "devDependencies": {
    "eslint": "9.8.0",
    "@eslint/js": "9.8.0",
    "eslint-config-prettier": "9.1.0",
    "postcss-less": "6.0.0",
    "prettier": "3.3.3",
    "stylelint": "16.8.1",
    "stylelint-config-standard": "36.0.1",
    "globals": "15.9.0"
  }
}
